API_KEYS=your_api_key # Create a new key using the openssl command
FLARESOLVERR_URL=your_flare_solver_url
TRN_API_KEY=your_trn_api_key
INITIAL_ADMIN_API_KEY=optional_predefined_admin_key_for_first_run # If not set, a random one will be generated and logged

# PostgreSQL settings for the postgres service
PG_USER=pg_user
PG_PASSWORD=pg_password
PG_DB=pg_db

# Database URL for the FastAPI application (should match PG settings and postgres service name)
DATABASE_URL=postgresql://pg_user:pg_password@postgres:5432/pg_db

# Redis URL for the FastAPI application (for rate limiting)
REDIS_URL=redis://redis:6379